{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "config",
			"path": "packages\\config\\json"
		},
		{
			"name": "shared",
			"path": "packages\\shared\\src"
		},
		{
			"name": "backend",
			"path": "packages\\backend\\src"
		},
		{
			"name": "frontend",
			"path": "packages\\frontend\\src",
		}
	],
	"settings": {
		"files.exclude": {
			".stencil/": true,
			"package-lock.json": true,
			".cache/": true
		},
		"spellright.language": [
			"de"
		],
		"spellright.documentTypes": [
			"latex",
			"plaintext"
		],
		"typescript.tsdk": "root\\node_modules\\typescript\\lib"
	}
}